# Usernames and hashed passwords that have full access to the web
# server via basic authentication. If empty, no basic authentication is
# required. Passwords are hashed with bcrypt.
# https://github.com/prometheus/node_exporter/blob/master/https/README.md
basic_auth_users:
    [ <string>: <secret> ... ]